# reverse函数对列表和字符串皆可以。
# https://www.cnblogs.com/daniumiqi/p/12106879.html  reversed()函数的用法


给你一个 32 位的有符号整数 x ，返回将 x 中的数字部分反转后的结果。
如果反转后整数超过 32 位的有符号整数的范围 [−231,  231 − 1] ，就返回 0。
假设环境不允许存储 64 位整数（有符号或无符号）。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/reverse-integer
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。


class Solution:
    def reverse(self, x: int):
        b = str(x)
        if b[0] == '-':
            f = ''
            f += '-'
            c = b[1:]
            for j in reversed(c):
                f += j
            e = int(f)
        else:
            f = ''
            for j in reversed(b):
                f += j
            e = int(f)
        if (-2) ** 31 <= e <= (2 ** 31 - 1):
            print(e)
            return e
        else:
            print(0)
djkl = Solution().reverse(-84390)
